# MVPRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/retrofitmvpdemo/test123/com/retrofitmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test123/retrofitmvpdemo/: App.java
app/src/main/java/com/test123/retrofitmvpdemo/adapter/: AnswersAdapter.java
app/src/main/java/com/test123/retrofitmvpdemo/api/: PartnerService.java
app/src/main/java/com/test123/retrofitmvpdemo/contract/: HomeContract.java
app/src/main/java/com/test123/retrofitmvpdemo/manager/: ApiManager.java
app/src/main/java/com/test123/retrofitmvpdemo/pojo/: Item.java  Owner.java  SOAnswersResponse.java
app/src/main/java/com/test123/retrofitmvpdemo/presenter/: HomePresenter.java
app/src/main/java/com/test123/retrofitmvpdemo/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/retrofitmvpdemo/test123/com/retrofitmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
